localChat/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="localChat.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="earReach" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="100,0,0,0" Stroke="Black" Width="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,142,14,23" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="466*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="72" Margin="10,226,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,179,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="42" Width="184" FontSize="29.333"/>
            <Button x:Name="btnContiune" Content="Contiue" HorizontalAlignment="Left" Margin="126,303,0,0" VerticalAlignment="Top" Height="78" Width="320" Click="btnUsername_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Welcome to earReach! We see you have not yet provided a username, please take a moment to do so below, or if you are a returning user you may link this phone with an existing account. If you don't want to provide a screen name at this time you can also continue anonymously."/>
            <Button x:Name="btnLink" Content="Link with Existing Account" HorizontalAlignment="Left" Margin="126,388,0,0" VerticalAlignment="Top" Height="78" Click="btnLink_Click"/>
            <Button x:Name="btnAnonymous" Content="Stay Anonymous" HorizontalAlignment="Left" Margin="126,23,0,0" VerticalAlignment="Top" Width="320" Height="78" Grid.Row="1" Click="btnNoUsername_Click"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>