localChat/read.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="localChat.read"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Local Chat" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Read Messages" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66.667"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,-40">

        	<edc:Callout AnchorPoint="1.08,1.036" CalloutStyle="Rectangle" Content="" Fill="#FFF4F4F5" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="409"/>
        	<TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices mattis nunc quis laoreet. Nulla at posuere arcu. Proin sed sapien ut mi auctor varius. Fusce mattis nisi justo, quis ultrices tortor accumsan id. Etiam adipiscing, lectus ut lacinia venenatis, metus augue laoreet magna, id gravida sapien sapien eu lectus. Sed feugiat risus vitae sollicitudin facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur convallis, diam eget nullam." VerticalAlignment="Top" Foreground="#FF010101" Height="294" Width="395"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="by "/>
        	<Span>
        		<Run Text="Anonymous"/>
        	</Span>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="229,143,0,0" TextWrapping="Wrap" Text="Posted at 712/2013 5:31pm" VerticalAlignment="Top" Width="241"/>
    </Grid>

</phone:PhoneApplicationPage>