localChat/ReadDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="localChat.ReadDetailsPage"
    d:DataContext="{d:DesignData SampleData/IncomingMessageSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="Local Chat Message Detail" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="Title" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<StackPanel Margin="9,0,0,0" Orientation="Horizontal">
				<TextBlock x:Name="byText" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Text="By "/>
				<TextBlock x:Name="Author" Text="{Binding Author}" Margin="0" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="onText" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Text="on "/>
				<TextBlock x:Name="Date" Text="{Binding Date}" Margin="0" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="spaceText" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Text=" "/>
				<TextBlock x:Name="Time" Text="{Binding Time}" Margin="0" Style="{StaticResource PhoneTextNormalStyle}"/>
			</StackPanel>
		</StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,165,12,0" Grid.RowSpan="2">
			<edc:Callout AnchorPoint="0.063,1.078" CalloutStyle="Rectangle" Content="Callout" Fill="#FFF4F4F5" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="580" Stroke="Black" VerticalAlignment="Top" Width="444" Opacity="0.5"/>
			<TextBlock x:Name="Message" Text="{Binding Msg}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
		</Grid>

	</Grid>

</phone:PhoneApplicationPage>