localChat/ReadPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="localChat.ReadPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock x:Name="MessageTitle" Text="{Binding MessageTitle}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="Black"/>
							<GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="MessageDate" Text="{Binding MessageDate}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
					<TextBlock x:Name="Space" Text="  " FontSize="{StaticResource PhoneFontSizeSmall}"/>
					<TextBlock x:Name="MessageTime" Text="{Binding MessageTime}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
				</StackPanel>
				<TextBlock x:Name="Message" Text="{Binding Message}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="ApplicationBar" Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True" BackgroundColor="{StaticResource PhoneBackgroundColor}">

        <shell:ApplicationBarIconButton x:Name="write" Click="Write_Click" IconUri="/Assets/AppBar/feature.email.png" Text="write" IsEnabled="True" />
            <shell:ApplicationBarIconButton x:Name="refresh" Click="Refresh_Click" IconUri="/Assets/AppBar/refresh.png" Text="refresh" />
            <shell:ApplicationBarIconButton x:Name="settings" Click="Settings_Click" IconUri="/Assets/AppBar/feature.settings.png" Text="settings" />

        <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem x:Name="About" Click="About_Click" Text="About" />
        </shell:ApplicationBar.MenuItems>

    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    	<phone:Panorama x:Name="Incoming_Message" Title="Incoming Messsage" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Bottom">
    		<phone:PanoramaItem x:Name="Current" CacheMode="{x:Null}" Header="Current" DataContext="{Binding Source={StaticResource CurrentData}}" FontSize="{StaticResource PhoneFontSizeMedium}">
    			<phone:PanoramaItem.RenderTransform>
    				<TranslateTransform/>
    			</phone:PanoramaItem.RenderTransform>
    			<Grid x:Name="CurrentGrid" Margin="0,-49,0,0">    			
    				<ListBox x:Name="CurrentLB" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
    			</Grid>
    		</phone:PanoramaItem>
    		<phone:PanoramaItem x:Name="Alert" CacheMode="{x:Null}" Header="Alert" DataContext="{Binding Source={StaticResource AlertData}}" FontSize="{StaticResource PhoneFontSizeMedium}">
    			<phone:PanoramaItem.RenderTransform>
    				<TranslateTransform/>
    			</phone:PanoramaItem.RenderTransform>
    			<Grid x:Name="AlertGrid" Margin="0,-49,0,0">
    				<ListBox x:Name="AlertLB" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
    			</Grid>
    		</phone:PanoramaItem>
    	</phone:Panorama>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>