localChat/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="localChat.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SaveButton" Click="SaveButton_Click" IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save"/>
			<shell:ApplicationBarIconButton x:Name="CancelButton" Click="CancelButton_Click" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<StackPanel x:Name="message_recieve_settings_sp" Margin="12,0,0,10" Orientation="Vertical" Grid.RowSpan="2">
    		<TextBlock x:Name="receive_settings_page_title" Text="Message Recieve Settings" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeLarge}" Height="60"/>
    		<StackPanel x:Name="recieve_radius_sp" Orientation="Horizontal" Height="42">
    			<TextBlock x:Name="receive_radius_title" Text="Message Receive Radius:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left"/>
    			<TextBox x:Name="curMeterValue" TextWrapping="Wrap" Text="1 Mile" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,-18,0,-10"/>

            </StackPanel>
    		<StackPanel x:Name="message_slide_bar_sp">
                <Slider x:Name="slider_receive_radius" HorizontalAlignment="Center" VerticalAlignment="Top" LargeChange="10" Minimum="0" Value="5" SmallChange="1" Maximum="14" Width="458" Height="87" BorderThickness="1" BorderBrush="White" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,0,10,0" ValueChanged="slider_receive_radius_ValueChanged">
    				<Slider.Background>
    					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    				</Slider.Background>
    			</Slider>
    		</StackPanel>
    		<StackPanel x:Name="message_recieve_old_time_title" Orientation="Horizontal" Height="61">
    			<TextBlock x:Name="keep_time_title" Text="Message Keep time:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<TextBox x:Name="curTimeValue" TextWrapping="Wrap" Text="2" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<TextBlock x:Name="keep_time_unit" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Center" Text=" Days" VerticalAlignment="Center"/>

    		</StackPanel>
    		<StackPanel x:Name="slide_bar_keep_time_sp" Orientation="Horizontal">
    			<TextBlock x:Name="min_slider_keep_time" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeSmall}" Text="1 day" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    			<Slider x:Name="slider_keep_time" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="1" Value="2" Width="353" Height="88" BorderThickness="1" BorderBrush="White" Margin="0" FontSize="{StaticResource PhoneFontSizeNormal}" Maximum="30" ValueChanged="slider_keep_time_ValueChanged" SmallChange="1" LargeChange="3">
    				<Slider.Background>
    					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    				</Slider.Background>
    			</Slider>
    			<TextBlock x:Name="max_slider_keep_time" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,410,0" FontSize="{StaticResource PhoneFontSizeNormal}" Text="30 days" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    		</StackPanel>
    		<StackPanel x:Name="message_recieve_update_interval_title" Orientation="Horizontal">
    			<TextBlock x:Name="receive_update_interval_title" Text="Update Interval:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="curUpdateIntervalValue" TextWrapping="Wrap" Text="3" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<TextBlock x:Name="update_time_unit" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Center" Text=" Hrs" VerticalAlignment="Center"/>

    		</StackPanel>
    		<StackPanel x:Name="update_slider_sp">
    			<Slider x:Name="slider_update_time" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="1" Value="3" Width="458" Height="87" BorderThickness="1" BorderBrush="White" FontSize="{StaticResource PhoneFontSizeNormal}" Maximum="24" Margin="0,0,10,0" ValueChanged="slider_update_time_ValueChanged">
    				<Slider.Background>
    					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    				</Slider.Background>
    			</Slider>
    			<StackPanel Height="21" Orientation="Horizontal">
    				<TextBlock x:Name="min_slider_update_time" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeSmall}" Text="1 Hr" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.507" Width="53"/>
    				<TextBlock x:Name="UpdateIntervalSpaceText" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.507" Width="355"/>
    				<TextBlock x:Name="max_slider_update_time" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="{StaticResource PhoneFontSizeNormal}" Text="24 Hrs" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    			</StackPanel>
    		</StackPanel>
    		<CheckBox x:Name="recieve_toast_notificaiton_cb" Content="Recieve Toast Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="72,20,71,0" Checked="recieve_toast_notificaiton_cb_Checked"/>

    	</StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>