localChat/write.xaml

<phone:PhoneApplicationPage
    x:Class="localChat.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="PostButton" Click="PostButton_Click" IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Post"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Page_Title_Text" Text="Local Chat" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Post_Tile_Text" Text="Create A Post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,133,14,10" Grid.RowSpan="2">
        	<TextBox x:Name="Message_Title_Box" HorizontalAlignment="Left" Height="72" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        	<TextBox x:Name="Message_Post_Box" HorizontalAlignment="Left" Height="352" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,87,0,0"/>
        	<TextBlock x:Name="Less_than_500_char_text" HorizontalAlignment="Left" Margin="327,427,0,0" TextWrapping="Wrap" Text="0 of 500 used" VerticalAlignment="Top"/>
        	<StackPanel Margin="0,-7,-24,610" Orientation="Horizontal">
        		<TextBlock x:Name="Title_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title   " VerticalAlignment="Top"/>
        		<ProgressBar x:Name="Progress_Bar" RenderTransformOrigin="2.167,-2.273"/>
        	</StackPanel>
        	<StackPanel Margin="0,455,0,165" Orientation="Horizontal">
        		<TextBlock x:Name="How_far_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="How far away shoud this be visable?" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        		<TextBox x:Name="curMileValue" Text="500" TextWrapping="Wrap" BorderThickness="0" Margin="0,-13,0,-10" IsReadOnly="True" InputScope="Number" Background="Black" FontSize="{StaticResource PhoneFontSizeSmall}">
        			<TextBox.SelectionForeground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionForeground>
        			<TextBox.SelectionBackground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionBackground>
        			<TextBox.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBox.Foreground>
        		</TextBox>
        		<TextBlock x:Name="mileText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Meters" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        	</StackPanel>
        	<Slider x:Name="Distance_Slider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="437" Value="500" ValueChanged="Distance_Slider_ValueChanged" Minimum="100" Margin="10,497,9,81" SmallChange="1" Maximum="10000" LargeChange="10" Height="79"/>
        	<StackPanel Margin="0,497,0,77" Orientation="Horizontal">
        		<TextBlock x:Name="minMile" HorizontalAlignment="Left" TextWrapping="Wrap" Text="100 Meters" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        		<TextBlock x:Name="space" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeSmall}" Width="270"/>
        		<TextBlock x:Name="maxMile" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10K Meters" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>