localChat/write.xaml

<phone:PhoneApplicationPage
    x:Class="localChat.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Local Chat" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create A Post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,151,14,10" Grid.RowSpan="2">
        	<TextBox HorizontalAlignment="Left" Height="352" TextWrapping="Wrap" Text="Your text here" VerticalAlignment="Top" Width="456" Margin="0,87,0,0"/>
        	<TextBlock HorizontalAlignment="Left" Margin="327,427,0,0" TextWrapping="Wrap" Text="0 of 500 used" VerticalAlignment="Top"/>
        	<Button Content="Post" HorizontalAlignment="Left" Margin="206,542,0,-7" VerticalAlignment="Top" Width="245"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,-7,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        	<TextBox HorizontalAlignment="Left" Height="72" Margin="0,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        	<Slider HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="392"/>
        	<TextBlock HorizontalAlignment="Left" Margin="10,455,0,0" TextWrapping="Wrap" Text="How fard away shoud this be visable?" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>